<?php
require_once '../vendor/autoload.php';
// if (preg_match('/\.(css|js|png|jpeg|jpg)$/', $_SERVER["REQUEST_URI"])) { return false;}
if (preg_match('/\.(css|js|png|jpeg|jpg)$/', $_SERVER["REQUEST_URI"])) {
    return false;
};

\Goods\Router::start();

// У товара должны присутствовать следующие данные:
// • Наименование • Описание • Остаток • Цена • Категория (товар может быть привязан к нескольким категориям)
// • Изображение (в бд хранить только путь, у товара может быть несколько изображений)
// Реализовать 4 страницы:
// • Главная
// • Страница категории
// • Карточка товара
// • Корзина

// На главной странице отображать информацию о 10 самых дешевых товарах,
// которые есть в наличии.
// На странице категории отображается список товаров входящих в нее (отображается
// картинка, наименование, цена).
// В карточке товара отображаются все изображения, наименование, картинка,
// категории товара, цена и остаток. Так же, если есть товары в наличии, кнопка купить и количество товара. 
// При нажатии купить товар добавляется в корзину (реализовать через сессию).
// На странице корзины отображаются все добавленные товары в корзине.
